#version 430 core
layout(local_size_x = 256) in;

// 파티클 버퍼: [px,py,pz, vx,vy,vz, age, lifetime, alive, pad]
layout(std430, binding = 0) buffer ParticleBuffer {
    float particles[];  // flat: N * 10 floats
};

uniform float u_dt;
uniform float u_gravity;
uniform float u_restitution;
uniform float u_ground_y;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint base = idx * 10u;

    // SSBO 범위 초과 방지는 바깥에서 dispatch 수 제어
    float alive = particles[base + 8u];
    if (alive < 0.5) return;

    float vx = particles[base + 3u];
    float vy = particles[base + 4u];
    float vz = particles[base + 5u];
    float px = particles[base + 0u];
    float py = particles[base + 1u];
    float pz = particles[base + 2u];
    float age  = particles[base + 6u];
    float life = particles[base + 7u];

    // 중력 적용
    vy += u_gravity * u_dt;

    // 위치 적분
    px += vx * u_dt;
    py += vy * u_dt;
    pz += vz * u_dt;

    // 지면 충돌
    if (py < u_ground_y) {
        py = u_ground_y;
        vy = -vy * u_restitution;
    }

    // 수명 감소
    age += u_dt;

    // 쓰기
    particles[base + 0u] = px;
    particles[base + 1u] = py;
    particles[base + 2u] = pz;
    particles[base + 3u] = vx;
    particles[base + 4u] = vy;
    particles[base + 5u] = vz;
    particles[base + 6u] = age;

    // 수명 만료
    if (age >= life) {
        particles[base + 8u] = 0.0;
    }
}
